<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-w4-Fyr">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-aU-kyA" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="71" width="157" height="101"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="top" secondItem="5ye-aU-kyA" secondAttribute="top" constant="71" id="Rao-CM-XbG"/>
                                            <constraint firstAttribute="trailing" secondItem="fob-ve-FIA" secondAttribute="trailing" constant="109" id="a5k-AK-6IE"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="leading" secondItem="5ye-aU-kyA" secondAttribute="leading" constant="109" id="ht3-e2-ri6"/>
                                            <constraint firstAttribute="bottom" secondItem="fob-ve-FIA" secondAttribute="bottom" constant="71" id="jGN-wv-Tf1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-yB-d4Y" userLabel="MiddelView">
                                        <rect key="frame" x="0.0" y="244" width="375" height="243"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-ji-nil">
                                                <rect key="frame" x="62.666666666666657" y="71.666666666666686" width="249.99999999999997" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Da-ji-nil" firstAttribute="centerX" secondItem="wRp-yB-d4Y" secondAttribute="centerX" id="uKK-S9-tp6"/>
                                            <constraint firstItem="9Da-ji-nil" firstAttribute="centerY" secondItem="wRp-yB-d4Y" secondAttribute="centerY" id="xCO-i6-N3o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-iH-lbJ" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="488" width="375" height="243"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="137.66666666666666" y="96.666666666666629" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JgT-hE-NyC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pgT-La-4kg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="E1k-iH-lbJ" secondAttribute="centerY" id="WHX-Uo-36y"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="E1k-iH-lbJ" secondAttribute="centerX" id="oTQ-2D-cKl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSd-w4-Fyr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="45E-AJ-bez"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8d9-FH-9oH"/>
                            <constraint firstItem="BSd-w4-Fyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A81-zX-aoD"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7c-Pu-1r9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BSd-w4-Fyr" secondAttribute="bottom" id="dMh-Wo-2ys"/>
                            <constraint firstItem="BSd-w4-Fyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhQ-Jw-eZG"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hT0-98-2mZ"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="x9U-9p-RQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
